<sdf version="1.4">
  <model name="object">
    <static>0</static>
    <link name="link">
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.000000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.000000</iyy>
          <iyz>0.000000</iyz>
          <izz>0.000000</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.075 3.1416 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows> 0 </cast_shadows>
        <pose>0 0 0.075 3.1416 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <lighting> 1 </lighting>
          <ambient>0 1 0 1 </ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular> 0 1 0 1</specular>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
